package register

import (
	"matcha/go/globals"
	"fmt"
	"strconv"
)

templ body() {
	<h1>Register</h1>
	<form hx-post="/register">
		<label for="register:first-name">First name</label>
		<input
			id="register:first-name"
			name="first-name"
			type="text"
			placeholder="Enter your first name"
			pattern="^[A-Za-z]{2,}$"
			required
		/>
		<label for="register:last-name">Last name</label>
		<input
			id="register:last-name"
			name="last-name"
			type="text"
			placeholder="Enter your last name"
			pattern="^[A-Za-z]{2,}$"
			required
		/>
		<label for="register:mail">Mail address</label>
		<input
			id="register:mail"
			name="mail"
			type="email"
			placeholder="Enter your mail address"
			required
		/>
		<label for="register:password">Password</label>
		<input
			id="register:password"
			name="password"
			type="password"
			placeholder="Enter your password"
			required
		/>
		<div id="register:password:req">
			<p id="register:password:req:min-length">Needs to be at least 8 characters</p>
			<p id="register:password:req:max-length" style="display: none;">Can't be more than 32 characters</p>
			<p id="register:password:req:lower">Needs to contain at least 1 lowercase letter</p>
			<p id="register:password:req:upper">Needs to contain at least 1 uppercase letter</p>
		</div>
		<label for="register:birth-date">Birth date</label>
		<input
			id="register:birth-date"
			name="birth-date"
			type="date"
			required
		/>
		<fieldset
			id="register:sex"
			name="sex"
		>
			<legend>Sex</legend>
			<div>
				<label for="register:sex:male">Male</label>
				<input id="register:sex:male" type="radio" value="0" checked/>
			</div>
			<div>
				<label for="register:sex:female">Female</label>
				<input id="register:sex:female" type="radio" value="1"/>
			</div>
		</fieldset>
		<fieldset
			id="register:orientation"
			name="orientation"
		>
			<legend>Sexual orientation</legend>
			<div>
				<label for="register:orientation:bisexual">Bisexual</label>
				<input id="register:orientation:bisexual" type="radio" value="0" checked/>
			</div>
			<div>
				<label for="register:orientation:heterosexual">Heterosexual</label>
				<input id="register:orientation:heterosexual" type="radio" value="1"/>
			</div>
			<div>
				<label for="register:orientation:homosexual">Homosexual</label>
				<input id="register:orientation:homosexual" type="radio" value="2"/>
			</div>
		</fieldset>
		<label for="register:country">Country</label>
		<select
			id="register:country"
			name="country"
			hx-post="/register/country"
			hx-target="#register:city"
			hx-sync="closest form:replace"
			required
		>
			<option value="null" disabled selected>-- Select your country --</option>
			for i, country := range globals.Countries {
				<option id={ fmt.Sprintf("register:country:%d", i) } value={ strconv.Itoa(i) }>{ country }</option>
			}
		</select>
		<label for="register:city">City</label>
		<select
			id="register:city"
			name="city"
			required
		>
			<option value="null" disabled selected>-- Select your city --</option>
		</select>
		<div id="register:age-gap">
			<label for="register:age-gap:min">Minimum age to show</label>
			<input
				id="register:age-gap:min"
				name="age-gap:min"
				type="range"
				min="18"
				max="130"
				value="18"
			/>
			<label for="register:age-gap:max">Maximum age to show</label>
			<input
				id="register:age-gap:max"
				name="age-gap:max"
				type="range"
				min="18"
				max="130"
				value="130"
			/>
		</div>
		<label for="register:bio">Bio</label>
		<textarea id="register:bio"></textarea>
		<button id="register:submit" type="submit" disabled>Register</button>
	</form>
	<!-- Live feedback for password -->
	<script type="module" src="/js/register/password.js"></script>
	<!-- Live form validation -->
	<script type="module" src="/js/register/submit.js"></script>
}
