package components

import "matcha/go/contexts"

templ Page(title string, body templ.Component, showLayout bool) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<link rel="stylesheet" href="css/style.css"/>
			<script src="https://unpkg.com/htmx.org@2.0.3"></script>
			<title>{ title }</title>
		</head>
		<body>
			<main>
				if showLayout {
					@Header()
				}
				@body
				if showLayout {
					@Footer()
				}
			</main>
			if contexts.GetUser(ctx) != nil {
				<!-- Global notifications script -->
				<script type="module" src="js/notifs.js"></script>
				<!-- Global utilities script -->
				<script type="module" src="js/utils.js"></script>
			}
		</body>
	</html>
}
