package components

import "matcha/go/contexts"

templ header() {
	<h1>Header</h1>
}

templ footer() {
	<h1>Footer</h1>
}

templ Page(title string, body templ.Component) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<link rel="stylesheet" href="css/style.css"/>
			<script src="https://unpkg.com/htmx.org@2.0.3"></script>
			<title>{ title }</title>
		</head>
		<body>
			if contexts.GetUser(ctx) != nil {
				<main>
					@header()
					@body
					@footer()
				</main>
				<!-- Global notifications script -->
				<script type="module" src="js/notifs.js"></script>
				<!-- Global utilities script -->
				<script type="module" src="js/utils.js"></script>
			} else {
				<main>
					@body
				</main>
			}
		</body>
	</html>
}
